import javax.swing.*;
import java.awt.event.*;

public class FormularioCuatro extends JFrame implements ActionListener{
 
 private JButton boton1, boton2, boton3;
 primate JLabel label1;

  public FormularioCuatro(){
  setLayout(null);
  boton1 = new JButton("1");
  boton1.setBounds(10,100,90,30);
  add(boton1);
  boton1.addActionListener(this);

  boton2 = new JButton("2");
  boton2.setBounds(110,100,90,30);
  add(boton2);
  boton2.addActionListener(this);

  boton3 = new JButton("3");
  boton3.setBounds(210,100,90,30);
  add(boton3);
  boton3.addActionListener(this);

  label1 = new JLabel("En espera...");
  label1.setBounds(10,10,300,300);
  add(label1);
 }

 public void actionPerformed(ActionEvent e){
  if(e.getSource() == boton1){
    label1.setText("Este es el botón 1")
   }
  if(e.getSource() == boton2){
    label1.setText("Este es el botón 2")
   }
  if(e.getSource() == boton3){
    label1.setText("Este es el botón 3")
   }
  }
   
 public static void main(String args[]){

 FormularioCuatro formulario1 = new FormularioCuatro();
 formulario1.setBounds(0,0,350,450);
 formulario1.setVisible(true);
 formulario1.setResizable(false);
 formulario1.setLocationRelativeTo(null); 
 }
}