Arreglos bidimensionales (matrices)

Realizr un programa que muestre una Matriz de 2 filas y 2 columnas con un número de 
cada posición tal y como se muestra a continuación

[5] [2]
[2] [5]


public class Matrices {
 public stati void main(String args[]){

  int numeros [][] = new int [2][2];
  
  numeros [0][0] = 5;
  numeros [0][1] = 2;
  numeros [1][0] = 5;
  numeros [1][1] = 5;

  System.out.print("[" + numeros [0][0] + "]");
  System.out.println("[" + numeros [0][1] + "]");
  System.out.print("[" + numeros [1][0] + "]");
  System.out.print("[" + numeros [1][1] + "]");
 }
}